app/assets/i18n/translations/en-US.json (before)
{
  "buttons": {
    "login": "login",
    "facebook": "Facebook",
    "google": "Google",
    "resetPassword": "Reset Password",
    "create": "Create",
    "logIntoAnotherAccount": "Log in to another account",
    "refreshVerificationStatus": "Refresh verification status",
    "sendAnotherEmail": "Send another email",
    "saveChanges": "Save changes",
    "scan": "Scan"
  },
  "placeholders": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "yourName": "Your name",
    "yourLastName": "Your last name",
    "yourBirthdayDate": "Your birthday date"
  },
  "dividers": {
    "or": "OR"
  },
  "actions": {
    "forgotPassword": "Forgot password?",
    "signUp": "Sign up"
  },
  "info": {
    "dontHaveAccount": "Don't have an account?",
    "resetPassword": "Reset your password",
    "resetPasswordDetails": "You will receive link that will allow you to reset your password.",
    "termsCheckbox": "I have read and accept the Terms and Conditions.",
    "newsletterCheckbox": "(optional) I agree to receive commercial information(for example newsletter) by electronic communication",
    "didNotReceiveEmail": "did not receive any email?",
    "accountIsNotVerified": "Account is not verified!",
    "check": "Check",
    "andClickOnVerificationLink": "and click on verification link",
    "veryGoodImpact": "Very good impact on health",
    "prettyGoodImpact": "Pretty good impact on health",
    "ratherNeutralImpact": "Rather neutral impact on health",
    "prettyBadImpact": "Pretty bad impact on health",
    "veryBadImpact": "Very bad impact on health",
    "instructionDetails": "Each substance has its own score, which describes the effect of this substance on health. The product rating is calculated on the basis of the weighted average of each substance that the product contains. List of available results:"
  },
  "labels": {
    "rating": "Rating:",
    "description": "Description:",
    "name": "Name:",
    "instruction": "Instruction"
  },
  "toasts": {
    "userAccountObjectError": "User account object error occurred!",
    "languageUpdated": "Language has been successfully updated",
    "emailSent": "Email has been sent",
    "verificationRefreshed": "Verification refreshed",
    "passwordResetSent": "Reset password email has been sent",
    "message": "Message: "
  },
  "navigation": {
    "myAccount": "My account",
    "scanDetails": "Scan details",
    "substanceDetails": "Substance Details",
    "scansHistory": "Scans History",
    "allSubstances": "All Substances",
    "forgotPassword": "Forgot password",
    "createAccount": "Create an Account"
  },
  "actionSheets": {
    "avatarTitle": "Change your avatar",
    "choosePhoto": "Choose photo from gallery",
    "takePhoto": "Take a photo",
    "deleteAvatar": "Delete avatar",
    "cancel": "Cancel"
  }
}

app/assets/i18n/translations/en-US.json (after)
{
  "buttons": {
    "login": "login",
    "facebook": "Facebook",
    "google": "Google",
    "resetPassword": "Reset Password",
    "create": "Create",
    "logIntoAnotherAccount": "Log in to another account",
    "refreshVerificationStatus": "Refresh verification status",
    "sendAnotherEmail": "Send another email",
    "saveChanges": "Save changes",
    "scan": "Scan"
  },
  "placeholders": {
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "yourName": "Your name",
    "yourLastName": "Your last name",
    "yourBirthdayDate": "Your birthday date"
  },
  "dividers": {
    "or": "OR"
  },
  "actions": {
    "forgotPassword": "Forgot password?",
    "signUp": "Sign up"
  },
  "info": {
    "dontHaveAccount": "Don't have an account?",
    "resetPassword": "Reset your password",
    "resetPasswordDetails": "You will receive link that will allow you to reset your password.",
    "termsCheckbox": "I have read and accept the Terms and Conditions.",
    "newsletterCheckbox": "(optional) I agree to receive commercial information(for example newsletter) by electronic communication",
    "didNotReceiveEmail": "did not receive any email?",
    "accountIsNotVerified": "Account is not verified!",
    "check": "Check",
    "andClickOnVerificationLink": "and click on verification link",
    "veryGoodImpact": "Very good impact on health",
    "prettyGoodImpact": "Pretty good impact on health",
    "ratherNeutralImpact": "Rather neutral impact on health",
    "prettyBadImpact": "Pretty bad impact on health",
    "veryBadImpact": "Very bad impact on health",
    "instructionDetails": "Each substance has its own score, which describes the effect of this substance on health. The product rating is calculated on the basis of the weighted average of each substance that the product contains. List of available results:"
  },
  "labels": {
    "rating": "Rating:",
    "description": "Description:",
    "name": "Name:",
    "instruction": "Instruction"
  },
  "toasts": {
    "userAccountObjectError": "User account object error occurred!",
    "languageUpdated": "Language has been successfully updated",
    "emailSent": "Email has been sent",
    "verificationRefreshed": "Verification refreshed",
    "passwordResetSent": "Reset password email has been sent",
    "message": "Message: "
  },
  "navigation": {
    "myAccount": "My account",
    "scanDetails": "Scan details",
    "substanceDetails": "Substance Details",
    "scansHistory": "Scans History",
    "allSubstances": "All Substances",
    "forgotPassword": "Forgot password",
    "createAccount": "Create an Account"
  },
  "actionSheets": {
    "avatarTitle": "Change your avatar",
    "choosePhoto": "Choose photo from gallery",
    "takePhoto": "Take a photo",
    "deleteAvatar": "Delete avatar",
    "cancel": "Cancel"
  },
  "healthImpactLabels": {
    "veryBad": "Very Unhealthy",
    "bad": "Unhealthy",
    "neutral": "Neutral",
    "good": "Healthy",
    "veryGood": "Very Healthy"
  }
}

app/assets/i18n/translations/en-US.json (diff)
@@ -72,5 +72,12 @@
     "takePhoto": "Take a photo",
     "deleteAvatar": "Delete avatar",
     "cancel": "Cancel"
+  },
+  "healthImpactLabels": {
+    "veryBad": "Very Unhealthy",
+    "bad": "Unhealthy",
+    "neutral": "Neutral",
+    "good": "Healthy",
+    "veryGood": "Very Healthy"
   }
 }
