app/assets/i18n/translations/pl.json (before)
{
  "buttons": {
    "login": "zaloguj",
    "facebook": "Facebook",
    "google": "Google",
    "resetPassword": "Resetuj hasło",
    "create": "Stwórz",
    "logIntoAnotherAccount": "Zaloguj się na inne konto",
    "refreshVerificationStatus": "Odśwież stan weryfikacji",
    "sendAnotherEmail": "Wyślij kolejnego maila",
    "saveChanges": "Zapisz zmiany",
    "scan": "Skanuj"
  },
  "placeholders": {
    "email": "Email",
    "password": "Hasło",
    "confirmPassword": "Potwierdź hasło",
    "yourName": "Twoje imię",
    "yourLastName": "Twoje nazwisko",
    "yourBirthdayDate": "Twoja data urodzenia"
  },
  "dividers": {
    "or": "LUB"
  },
  "actions": {
    "forgotPassword": "Zapomniałeś hasła?",
    "signUp": "Załóż konto"
  },
  "info": {
    "dontHaveAccount": "Nie masz konta?",
    "resetPassword": "Zresetuj swoje hasło",
    "resetPasswordDetails": "Na email przyjdzie link, który umożliwi zmianę hasła",
    "termsCheckbox": "Przeczytałem i akceptuję warunki korzystania z aplikacji",
    "newsletterCheckbox": "(opcjonalne) Akceptuję otrzymywanie wiadomości komercyjne w sposób elektroniczny",
    "didNotReceiveEmail": "Nie otrzymałeś maila?",
    "accountIsNotVerified": "Konto nie jest zweryfikowane!",
    "check": "Sprawdź",
    "andClickOnVerificationLink": "i kliknij na link weryfikacyjny",
    "veryGoodImpact": "Bardzo dobry wpływ na zdrowie",
    "prettyGoodImpact": "Dobry wpływ na zdrowie",
    "ratherNeutralImpact": "Neutralny wpływ na zdrowie",
    "prettyBadImpact": "Zły wpływ na zdrowie",
    "veryBadImpact": "Bardzo zły wpływ na zdrowie",
    "instructionDetails": "Każda substancja posiada swoją własną ocenę, która odzwierciedla wpływ danej substancji na zdrowie. Ocena całego produktu opiera się na średniej ważonej substancji, które produkt zawiera. Lista możliwych rezultatów:"
  },
  "labels": {
    "rating": "Ocena:",
    "description": "Opis:",
    "name": "Nazwa:",
    "instruction": "Instrukcja"
  },
  "toasts": {
    "userAccountObjectError": "Błąd ze stworzeniem instancji użytkownika",
    "languageUpdated": "Język aplikacji został zaktualizowany",
    "emailSent": "Email został wysłany",
    "verificationRefreshed": "Weryfikacja została odświeżona",
    "passwordResetSent": "Email z resetowaniem hasła został wysłany",
    "message": "Wiadomość: "
  },
  "navigation": {
    "myAccount": "Moje konto",
    "scanDetails": "Szczegóły skanu",
    "substanceDetails": "Szczegóły substancji",
    "scansHistory": "Historia skanów",
    "allSubstances": "Wszystkie substancje",
    "forgotPassword": "Zapomniałem hasła",
    "createAccount": "Stwórz konto"
  },
  "actionSheets": {
    "avatarTitle": "Zmień swój awatar",
    "choosePhoto": "Wybierz zdjęcie z galerii",
    "takePhoto": "Zrób zdjęcie",
    "deleteAvatar": "Usuń awatar",
    "cancel": "Anuluj"
  }
}

app/assets/i18n/translations/pl.json (after)
{
  "buttons": {
    "login": "zaloguj",
    "facebook": "Facebook",
    "google": "Google",
    "resetPassword": "Resetuj hasło",
    "create": "Stwórz",
    "logIntoAnotherAccount": "Zaloguj się na inne konto",
    "refreshVerificationStatus": "Odśwież stan weryfikacji",
    "sendAnotherEmail": "Wyślij kolejnego maila",
    "saveChanges": "Zapisz zmiany",
    "scan": "Skanuj"
  },
  "placeholders": {
    "email": "Email",
    "password": "Hasło",
    "confirmPassword": "Potwierdź hasło",
    "yourName": "Twoje imię",
    "yourLastName": "Twoje nazwisko",
    "yourBirthdayDate": "Twoja data urodzenia"
  },
  "dividers": {
    "or": "LUB"
  },
  "actions": {
    "forgotPassword": "Zapomniałeś hasła?",
    "signUp": "Załóż konto"
  },
  "info": {
    "dontHaveAccount": "Nie masz konta?",
    "resetPassword": "Zresetuj swoje hasło",
    "resetPasswordDetails": "Na email przyjdzie link, który umożliwi zmianę hasła",
    "termsCheckbox": "Przeczytałem i akceptuję warunki korzystania z aplikacji",
    "newsletterCheckbox": "(opcjonalne) Akceptuję otrzymywanie wiadomości komercyjne w sposób elektroniczny",
    "didNotReceiveEmail": "Nie otrzymałeś maila?",
    "accountIsNotVerified": "Konto nie jest zweryfikowane!",
    "check": "Sprawdź",
    "andClickOnVerificationLink": "i kliknij na link weryfikacyjny",
    "veryGoodImpact": "Bardzo dobry wpływ na zdrowie",
    "prettyGoodImpact": "Dobry wpływ na zdrowie",
    "ratherNeutralImpact": "Neutralny wpływ na zdrowie",
    "prettyBadImpact": "Zły wpływ na zdrowie",
    "veryBadImpact": "Bardzo zły wpływ na zdrowie",
    "instructionDetails": "Każda substancja posiada swoją własną ocenę, która odzwierciedla wpływ danej substancji na zdrowie. Ocena całego produktu opiera się na średniej ważonej substancji, które produkt zawiera. Lista możliwych rezultatów:"
  },
  "labels": {
    "rating": "Ocena:",
    "description": "Opis:",
    "name": "Nazwa:",
    "instruction": "Instrukcja"
  },
  "toasts": {
    "userAccountObjectError": "Błąd ze stworzeniem instancji użytkownika",
    "languageUpdated": "Język aplikacji został zaktualizowany",
    "emailSent": "Email został wysłany",
    "verificationRefreshed": "Weryfikacja została odświeżona",
    "passwordResetSent": "Email z resetowaniem hasła został wysłany",
    "message": "Wiadomość: "
  },
  "navigation": {
    "myAccount": "Moje konto",
    "scanDetails": "Szczegóły skanu",
    "substanceDetails": "Szczegóły substancji",
    "scansHistory": "Historia skanów",
    "allSubstances": "Wszystkie substancje",
    "forgotPassword": "Zapomniałem hasła",
    "createAccount": "Stwórz konto"
  },
  "actionSheets": {
    "avatarTitle": "Zmień swój awatar",
    "choosePhoto": "Wybierz zdjęcie z galerii",
    "takePhoto": "Zrób zdjęcie",
    "deleteAvatar": "Usuń awatar",
    "cancel": "Anuluj"
  },
  "healthImpactLabels": {
    "veryBad": "Bardzo niezdrowy",
    "bad": "Niezdrowy",
    "neutral": "Neutralny",
    "good": "Zdrowy",
    "veryGood": "Bardzo zdrowy"
  }
}

app/assets/i18n/translations/pl.json (diff)
@@ -72,5 +72,12 @@
     "takePhoto": "Zrób zdjęcie",
     "deleteAvatar": "Usuń awatar",
     "cancel": "Anuluj"
+  },
+  "healthImpactLabels": {
+    "veryBad": "Bardzo niezdrowy",
+    "bad": "Niezdrowy",
+    "neutral": "Neutralny",
+    "good": "Zdrowy",
+    "veryGood": "Bardzo zdrowy"
   }
 }
